<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="./docs/icons/icon.jpg">

        <title>Hi! I'm Hongyu Liu</title>
    </head>




    <body>

       <div class="introduction" style="padding-top: 100px">
        <h1> Hi there! I'm Hongyu Liu. </h1>
        <p>I'm a multimedia storyteller who analyzes data and creates content for the audience's interest. I make great data viz graphics and <a href="https://www.instagram.com/liu_hongyu_/">photography</a>. Want to see some interactive elements? No problem!</p>
        <p>Currently, I'm an M.S. Data Journalism student at the <a href="https://columbianewsservice.com/author/hongyu-liu/">Columbia Journalism School</a>. You can find my stories published in the <a href="https://www.patriotledger.com/staff/6704864001/hongyu-liu/">Patriot Ledger</a>, <a href="https://digboston.com/">DIG Boston</a>, <a href="https://sampan.org/">Sampan</a>, and many other places. </p>
        <p>Additionally, I co-run this <a href="https://www.bilibili.com/medialist/detail/ml2400985771">amazing video channel</a> for automotive enthusiasts!</p>
       </div>
        
       <div class="icons">
        <a href="https://www.linkedin.com/in/%E6%B3%93%E5%AE%87-hongyu-%E5%88%98-liu-971865170/"><img src="./docs/icons/linkedin.png" alt="placeholder" class="icon"></a>
        <a href="https://twitter.com/itsliuhongyu"><img src="./docs/icons/twitter.png" alt="placeholder" class="icon"></a>
        <a href="https://github.com/itsliuhongyu"><img src="./docs/icons/github-mark.png" alt="placeholder" class="icon"></a>
       </div>



       <!--Data stories-->
       <div>
        <section class="section">
        <h1 class="title">Data and Graphics Stories</h1>
        </section>

            
        <div id="pieces-container-1" class="work-sample">
                <!-- The generated HTML pieces will be placed here -->
        </div>
        
        <script src="./js/createstory.js"></script>

    </div>





       <!--Other stories-->
       <section class="section">
        <h1 class="title">Community Interest Stories</h1>
        </section>


        <div id="pieces-container-2" class="work-sample">
            <!-- The generated HTML pieces will be placed here -->
        </div>
    
        <script src="./js/createotherstory.js"></script>


       <!--Photography projects-->
       <div>
        <section class="section">
        <h1 class="title">Photojournalism Works</h1>
        </section>



        <div id ="photocontainer" class="photography">
        <!-- The generated HTML pieces will be placed here -->
        </div>

        <script src="./js/createphotogallery.js"></script>


        

        </div>















    </body>







    <!--Footer-->
    <section class="footer" style="text-align:center">
        <p>© 2023 Hongyu Liu</p>
    </section>




</html>